/*======= #BLOCK =======*/
.section {
  position: relative;
  min-height: calc(250px + 33vw);
}

/*======= #ELEMENTS =======*/
.section__background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: calc(250px + 33vw);
  object-fit: cover;
  object-position: center;
}

.section__shadow {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: calc(250px + 33vw);
  background: $gradient-section-bottom-shadow, $gradient-section-top-shadow;
}

.section__container {
  position: relative;
  row-gap: 2rem;
  padding-top: calc(60px + 4vw);
}

.section__data {
  text-align: center;
}

.section__subtitle {
  margin-bottom: 0.8rem;
  font-size: $h2-font-size;
}

.section__title {
  margin-bottom: 1rem;
  font-size: $biggest-font-size;
}

.section__description {
  font-size: $normal-font-size;
  font-weight: $font-small-bold;
}

.section__cards {
  grid-template-columns: 240px;
  justify-content: center;
}

.section__card {
  position: relative;
  overflow: hidden;
  cursor: pointer;

  box-shadow: $shadow-section-card;

  .section__card-img {
    @include transition(transform 0.4s);
  }

  &:hover .section__card-img {
    @include transform(scale(1.2));
  }
}

.section__card-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $gradient-section-card-shadow;
}

.section__card-title {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  z-index: 1;

  color: $color-card-title;
}

.section__video {
  position: relative;
  justify-self: center;
  overflow: hidden;
}

/*======= #MODS =======*/
.section__background--opacity-008 {
  opacity: 0.08;
}

.section__background--opacity-006 {
  opacity: 0.06;
}

.section__background--opacity-004 {
  opacity: 0.04;
}

.section__cards--grid {
  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 240px);
  }
}

.section__cards--grid-tres {
  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(1, 200px);
  }
}

.section__cards--grid-dos {
  justify-content: center;

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
}

.section__container--grid {
  @media screen and (min-width: 600px) {
    grid-template-columns: 2fr 3fr;
    align-items: center;
  }
}

.section__container--grid-dos {
  @media screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.section__data--left,
.section__title--left {
  @media screen and (min-width: 600px) {
    text-align: initial;
  }
}
